# exchange-simulator

./: autotest.sh  pom.xml  readme.md  test.rest
data/: symbol_data.csv
data/sse/: account_data.csv
data/szse/: account_data.csv  symbol_data.csv
exchange-gateway/: pom.xml
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/: ExchangeConfig.java  ExchangeGatewayApplication.java  ExchangeService.java  ExchangeServiceImpl.java  GlobalUniqueId.java  OrderController.java  OrderRequest.java  OrderResponse.java  OrderResult.java  SerialUID.java
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/http/: ExchangeService.java  ExchangeServiceImpl.java  OrderController.java  OrderRequest.java  OrderResponse.java  OrderResult.java
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/sse/: ApiCommandConvertor.java  ApiCommandConvertorContext.java  CommandWrapper.java  Constant.java  NewOrderSingleToApiPlaceOrderConvertor.java  SseBinMatcherConfig.java  SseBinServer.java  SseBinServerConfig.java  SseBinServerConnectionHandler.java  SseBinServerHandler.java  SseBinServerInitializer.java  SseBinServerMessageHandler.java
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/sse/cmd/: ApiCommandConvertorContext.java  IApiCommandConverter.java  SseApiCommandConverter.java
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/sse/loaddata/: AccountInfoLoadService.java  IDataLoadService.java  SymbolInfoLoadService.java
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/sse/trade/: IReportConvertor.java  SseTradeEventReportConvertor.java  SseTradeReportConvertor.java
exchange-gateway/src/main/java/com/xinchentechnote/exchange/gateway/utils/: NettyLoggingUtil.java
exchange-gateway/src/main/resources/: application.properties
exchange-gateway/src/main/resources/data/: account_data.csv  symbol_data.csv
exchange-simulator/: pom.xml
exchange-simulator/src/main/resources/: application.properties
src/main/java/com/xinchentechnote/exchange/simulator/: ExchangeConfig.java  ExchangeSimulatorApplication.java  GlobalUniqueId.java  SerialUID.java
src/main/java/com/xinchentechnote/exchange/simulator/convertor/: CommandResultConvertor.java
src/main/java/com/xinchentechnote/exchange/simulator/http/: ExchangeService.java  ExchangeServiceImpl.java  OrderResult.java
src/main/java/com/xinchentechnote/exchange/simulator/loaddata/: AccountInfoLoadService.java  IDataLoadService.java
src/main/java/com/xinchentechnote/exchange/simulator/sse/: CommandWrapper.java  Constant.java  SseBinMatcherConfig.java  SseBinServer.java  SseBinServerConfig.java  (+1 more)
testcase/: sse_103.csv  sse_32.csv  sse_40.csv  sse_58.csv  sse_test_case.csv
testcase/sse/: gw-auto-sse.toml  sse_103.csv  sse_32.csv  sse_58.csv  sse_test_case.csv
(+44 files in other folders)
